@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {

    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

    * {
        margin: 0;
        padding: 0;
        /* box-sizing:border-box; */
        font-family: "Be Vietnam Pro", sans-serif;
        scroll-behavior: smooth;
    }

    :root {
        --bgblack0: #f8fafc;
        --bgblack1: #f1f5f9;
        --bgblack2: #e2e8f0;
        --bgblack3: #cbd5e1;
        --bgblack4: #94a3b8;
        --bgblack5: #64748b;
        --bgblack6: #475569;
        --bgblack7: #334155;
        --bgblack8: #1e293b;
        --bgblack9: #0f172a;
    }

    #wrapper {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
    }

    .logo {
        width: 80px;
    }

    .logo-container {
        display: flex;
        justify-content: baseline;
        align-items: center;
    }

    .logo-text {
        margin-left: -1.2rem;
        font-size: 28px;
    }

    .nav-items {
        display: flex;
        gap: 2rem;
        padding: 0 4em;
    }

    .nav-items div {
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;

    }

    .nav-items div a {
        color: var(--bgblack9);
        /* transition: all 5s ease; */
    }

    a {
        text-decoration: none;
    }


    .nav-items div:hover {
        transition: 0.2s;
        font-weight: bold;
    }

    .hero-section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 5rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
    }

    .faded-text {
        position: absolute;
        user-select: none;
        font-size: 7em;
        color: var(--bgblack2);

        bottom: -16%;
        left: -12%;
        font-weight: bold;
        transition: all 3s;
    }

    .hero-section-left {
        /* width:100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .hero-section-heading {
        font-size: 35px;
        color: var(--bgblack7);
        font-weight: 500;
        display: flex;
        gap: 16px;
    }

    .role {
        color: var(--bgblack4);
        font-weight: 800;
    }

    .hero-section-sub-heading {
        font-size: 45px;
        line-height: 45px;
    }

    .hero-section-description {
        margin-top: 1rem;
        width: 70%;
        font-weight: 500;
    }

    .btn-pink {
        background-color: var(--bgblack6);
        width: fit-content;
        color: var(--bgblack0);
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px var(--bgblack4);
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
    }

    .btn-pink::before {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0px;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
    }

    .btn-pink:hover::before {
        transform: scaleX(1);
    }

    .btn-pink:hover {
        border: solid 3px var(--bgblack6);
        color: var(--bgblack9);
    }

    .hero-section-right {
        position: relative;
    }

    .absolute {
        position: absolute;
    }

    .user-image {
        padding: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: grayscale(1);
        transition: all 1s;
        max-height: 500px;
        aspect-ratio: 3/4;
        animation: scaleImage 5s linear infinite;
    }

    .user-image img {
        z-index: -9;
        height: max-content;

    }

    @keyframes scaleImage {

        0% {
            filter: grayscale(0);
            transform: scale(1);

        }

        50% {
            transform: scale(1.1);
            filter: grayscale(1);
            box-shadow: 3px 3px 10px var(--bgblack9);
        }

        100% {
            transform: scale(1);
            filter: grayscale(0);
        }

    }


    .icon-dots {
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation-name: dotsAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes dotsAnimation {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-15px);
        }

        100% {
            transform: translateY(0px);
        }

    }

    .icon-cube {
        z-index: 9;
        top: -0.8em;
        right: 1em;
        animation-name: cubeRotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes cubeRotate {
        0% {
            transform: rotateY(0deg) translateY(0px);
        }

        50% {
            transform: rotateY(180deg) translateY(-12px);
        }

        100% {
            transform: rotateY(360deg) translateY(0px);
        }
    }

    .icon-circle {
        z-index: 9;
        left: 0;
        bottom: 0;
        animation-name: shakeEffect;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes shakeEffect {

        50% {
            left: 5%;
            bottom: 10%;
        }

    }

    .icon-zigzag {
        z-index: 9;
        top: 1.5em;
        left: -0.3em;
        animation: zigzagAnimation 5s ease-in infinite;
    }

    @keyframes zigzagAnimation {
        50% {
            left: 5%;
            top: 2%;
        }
    }

    .icon-plus {
        z-index: 9;
        top: -0.8rem;
        left: 50%;
        animation: shakeEffectPlus 5s ease-in infinite;
    }

    @keyframes shakeEffectPlus {
        50% {
            top: 3%;
            left: 48%
        }
    }

    .project-section {
        background-color: var(--bgblack4);
        margin-top: 4rem;
    }

    .page-header {
        color: var(--bgblack6);
        font-size: 90px;
        text-align: center;
        padding-top: 30px;
    }

    .project-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;

        display: flex;
        flex-direction: column;
        gap: 120px;
    }

    .project-card {
        width: 90%;
        height: 550px;
        background-image: url(./assets/Project1.png);
        background-size: cover;
        /* background-repeat: no-repeat; */
        position: relative;
        box-shadow: 0px 0px 40px var(--bgblack7);
    }

    .project-card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index: 0;
        /* transform: scaleX(1); */
    }

    .project-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 1;
    }

    .project-card:hover::before {
        transform: scaleX(1);
    }

    .project-number {
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 10;
        /* display:none; */
        opacity: 0;
    }

    .project-card:hover .project-number {
        /* display:block; */
        opacity: 1;
    }

    .project-number-right {
        right: -40px;
        top: -45px;
    }

    .project-number-left {
        left: -40px;
        top: -45px;
    }

    .project-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 2em;
        bottom: 20%;
        z-index: 5;
        gap: 1em;
        transition: all 0.4s;
    }


    .project-content-left {
        left: 10%;
    }

    .project-content-right {
        right: 10%;
    }

    .project-skills-container {
        width: 60%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

    }

    .project-skill {
        width: 40px;
        height: 40px;
        /* size: 60px; */
    }

    .project-heading {
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
    }

    .project-sub-heading {
        width: 70%;
        font-size: 16px;
        font-style: italic;
    }


    .btn-grp {
        display: flex;
        gap: 0.9rem;
        align-items: center;
    }

    .btn-project:hover {
        border: none;
    }

    .link {
        width: 40px;
        height: 40px;
        transition: all 0.5s;
    }

    .link:hover {
        transform: scale(1.2);

    }

    .icon {
        cursor: pointer;
        color: white;
        font-size: 35px;
        transition: all 0.4s;
    }

    .icon:hover {
        color: var(--bgblack6);
    }

    .project-card:hover .project-content {
        transform: scale(1.1);
    }

    #project1 {
        background-image: url(./assets/Project2.png);
    }

    #project2 {
        margin-left: 120px;
        background-image: url(./assets/Project1.png);
    }

    #project3 {
        background-image: url(./assets/Project3.png);
    }

    #project4 {
        margin-left: 120px;
        background-image: url(./assets/Project4.png);
    }


    .skills-container {
        position: relative;
        display: flex;
        padding: 5rem;
        justify-content: center;
        align-items: center;
        margin: 10rem auto;
        gap: 30px;
    }

    .skill-container-left {
        width: 40%;
        display: flex;
        flex-direction: column;
    }

    .skill-container-right {
        display: flex;
        flex-wrap: wrap;
        width: 65%;
        position: relative;
        gap: 1rem;
        justify-content: center;
    }

    .skill-fade-text {
        position: absolute;
        font-size: 15em;
        font-style: bold;
        color: rgb(231, 231, 231);
        bottom: -34.5%;
        right: -13%;
        user-select: none;
        overflow-y: hidden;
    }

    .blob-style {
        position: relative;
        top: 0;
        left: 0;
        z-index: -5;
        animation: blobAnimate 3s linear infinite;
    }

    @keyframes blobAnimate {
        50% {
            top: 20px;
            left: 20px;
        }
    }

    .skills-logo {
        width: 90px;
        transition: all 0.5s;
        height: 60px;
    }

    .skills-logo:hover {
        transform: scale(1.5);
    }

    .skill-heading {
        font-size: 50px;
        font-style: bold;
        color: var(--bgblack6);
        line-height: 50px;
    }

    .caps {
        font-size: 90px;
    }

    .skill-subHeading {
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
    }

    .skill-subHeading p {
        margin: 15px 0;
    }

    /* conatact section */

    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background: var(--main-gray);
        position: relative;
        margin: auto;
    }

    .contact-section-header>h2 {
        font-size: 6rem;
    }

    .contact-section-header>p {
        font-style: italic;
        font-size: 1.5rem;
    }


    .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
    }

    .contact-faded-text {
        position: absolute;
        user-select: none;
        font-size: 6em;
        color: var(--bgblack2);
        bottom: -16%;
        left: 0;
        font-weight: bold;
        transition: all 3s;

    }

    .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }

    .contact-details:hover {
        transform: translateY(8px);
    }

    @media (max-width:1300px) {
        .page-header {
            padding-top: 30px;
            color: var(--bgblack6);
            text-align: center;
            font-size: 40px;
        }

        .project-container {
            padding: 5px;
            margin: auto;
            gap: 60px;
            align-items: center;
        }

        .project-card {
            width: 70%;
            height: 300px;
            background-size: cover;
            background-position: center;
        }

        .project-content {
            scale: 0.5;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            padding: 1em;
        }

        .project-content-left {
            left: 0;
        }

        .project-heading {
            font-size: 50px;
            width: 100%;
        }

        .project-sub-heading {
            width: 100%;
            font-size: 26px;
        }

        #project2 {
            margin-left: 0;
        }

        #project4 {
            margin-left: 0;
        }

        .project-skill-container {
            width: 100%;
        }

        .project-skill {
            width: 35px;
            height: 35px;
        }

        .project-card:hover .project-number {
            display: none;
        }

        .project-card:hover .project-content {
            scale: 0.55;
        }

        .contact-section {
            height: 50vh;
        }
    }

    @media (max-width:1535px) {
        .skill-fade-text {
            right: 0;
        }

        .faded-text {
            left: 0;
        }
    }

    @media (max-width:1024px) {
        .skill-container-right {
            gap: 1rem;
        }

        .skill-fade-text {
            font-size: 10em;
        }

        .contact-section-header>h2 {
            font-size: 4rem;
        }

        .hero-section-heading {
            font-size: 25px
        }
    }

    @media (max-width:768px) {
        .skills-container {
            padding: 1rem 2rem;
            margin: 6rem auto;
        }
    }

    @media ( max-width:640px) {
        .hero-section {
            flex-direction: column-reverse;
        }

        .faded-text {
            font-size: 3em;
            bottom: -5%;
        }

        .hero-section-left {
            align-items: center;
        }

        .skills-container {
            flex-direction: column;
        }

        .skill-container-left {
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .skill-container-right {
            width: 100%;
        }

        .skill-fade-text {
            bottom: -15%;
            font-size: 7em;
        }

        .contact-section-header>h2 {
            font-size: 3rem;
        }

        .contact-faded-text {
            font-size: 4rem;
        }
        .project-skills-container{
            width: 90%;

        }
        .project-skill{
            width: 30px;
            height: 30px;
        }
        .project-heading{
            font-size: 40px;
        }
        .project-subHeading{
            width: 100%;
            font-size: 12px;

        }
        
    }



}


@layer components {
    .input-style {
        @apply outline-none border-b-[2px] border-b-slate-400 bg-primary-100 py-1 rounded-md text-center w-[100%];
    }

    .contact-button-style {
        @apply text-sm flex flex-col items-center justify-center px-4 hover:scale-125 transition-all duration-200 gap-y-1
    }

    .label-style {
        @apply font-semibold w-fit group-focus-within:text-red group-focus-within:border-b-[2px] my-1 transition-colors duration-200 ease-linear;
    }

    .submit-button-style {
        @apply bg-gradient-to-r from-blue font-semibold to-red text-secondary-100 w-full my-4 py-2 transition-all duration-200 ease-linear hover:text-secondary-900 rounded-lg text-lg;
    }

    .cancel-button-style {
        @apply bg-gradient-to-r to-blue font-semibold from-red text-secondary-100 w-full my-4 py-2 transition-all duration-200 ease-linear hover:text-secondary-900 rounded-lg text-lg;
    }

}